# PopularMovies_Phase2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/malkoti/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malkoti/popularmovies/: DetailsActivity.java  FavoritesViewModel.java  MainActivity.java  MoviesAdapter.java  MoviesRepository.java  NetworkStateChangeReceiver.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/malkoti/popularmovies/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/malkoti/popularmovies/adapters/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/malkoti/popularmovies/data/: FavoritesViewModel.java  MoviesRepository.java
app/src/main/java/com/example/malkoti/popularmovies/model/: Movie.java  MovieResult.java  ReviewResult.java  SearchResult.java  TrailerResult.java
app/src/main/java/com/example/malkoti/popularmovies/network/: ApiClient.java  MovieApiRetrofitInterface.java  NetworkStateChangeReceiver.java  NetworkUtils.java
app/src/main/java/com/example/malkoti/popularmovies/persistence/: FavoritesDao.java  FavoritesDatabase.java
app/src/main/java/com/example/malkoti/popularmovies/utils/: ApiClient.java  MovieApiRetrofitInterface.java  NetworkUtils.java
app/src/main/res/drawable/: fade_gradient_bottom.xml  favorite_selector.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_favorite_filled.xml  ic_outline_movie_24px.xml  radio_bottom_nav_selector.xml  radio_tab_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/malkoti/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
